{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red246\green247\blue249;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c97255\c97647\c98039;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww14560\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
I mean they help me get back and forth to school
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 My family has been helping me with my studying and helping me with my work.
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 They increase my learning, they make sure I have what I need for school and to make sure my grades and learning up to part. 
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 They help me with anything I need
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Nothing support me
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Good things as I\'92m like help me with work
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 They have helped me out and talk to me about it 
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Nothing tbh.
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 College programs
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Helping me with hard work and Guiding me
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 My mom helps me understand problems that I need help with
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Talk with me cooper
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 I don\'92t not attend any groups that tend to learning and my family doesn\'92t help with my education 
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 My mom always tells reminds me or tells me to do my work. She stay trying to motivate me and push me to grind for success.
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 My family hasn\'92t done anything different to participate in my learning 
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Push me more to do my work 
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Having an advocate in my life help me navigate the barriers when communicating to my parents in places I need help. Doing this has help my parents be more engage with my success. 
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 They have helped me with my learning a lot 
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 I haven\'92t told my family about the program so that\'92s my fault.
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 My mom has pushed me to be more focused in my school work
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 They drop me off at school they ask me how my day was when I\'92m mad they leave me be until I feel better 
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 My families involvement has always been amazing so nothing has changed. My family has just continued to be on top of my grades.
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Reading and writing 
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Nothing
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 By setting a time for me to get of my game to go to sleep 
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 They don\'92t know about this
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Help me with math well my dad helped me
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 it\'92s been the same 
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Noting really
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Got me a tutor
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 We don\'92t talk about my academics 
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 They let me learn
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 My family have been helping alot.
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 I can\'92t attend after school programs
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 They help find programs that fit my interests and they help me with filling out forms for college.
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 explaining to teachers that i have hard time understanding different things 
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 I do most the work than I give info to family. 
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 We have done college tours, review financial packages together, why staying local is the best option 
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 We talked more about college as a whole.
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 They have gotten on me about things that are important and it has helped
\f1\fs32 \AppleTypeServices \cf4 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 It\'92s been the same cause I really don\'92t need help with a lot of things but if I do my family will help if needed.
\f1\fs32 \AppleTypeServices \cf4 \
}